/* Styles for Header Section */
* {
    margin: 0;
    font-family: "Livvic", sans-serif;

}

header#yat-header {
    background-image: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
    font-family: "Livvic", sans-serif;
}

/* Toolbar Area Styles */
.toolbar-area {
    background-color: rgba(255, 255, 255, 0.1);
    height: 55px;
    padding: 0;
    display: flex;
    align-items: center;
}

.toolbar-area .headerContainer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toolbar-area .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 450px;
}

.contact-area,
.other-info {
    display: flex;
    align-items: center;
}

.contact-area>div,
.other-info>div {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.contact-area i,
.other-info i {
    color: #FFFFFF;
    margin-right: 5px;
}

.contact-area a,
.other-info,
.location-info {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.other-info .social-links i {
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #FFFFFF;
}

.other-info .social-links i:hover {
    color: #FFFFFF;
}

/* Menu Area Styles */
.menu-area {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;

    font-size: 16px;
}

.menu-area .menuContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-area .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;

}

.right-nav {
    display: flex;

}

.header-logo img {
    max-width: 130px;
}

.menu ul {
    list-style: none;
    padding-right: 5px;
    margin: 0;
    display: flex;

}

.menu ul li {
    margin-right: 20px;
    position: relative;

}

.menu ul li a {
    text-decoration: none;
    /* color: #333; */
    font-size: 16px;
    color: #000000;
    font-weight: 400;

}

.menu ul li a.active {
    color: blue;
}

.menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px 0;
    border: 1px solid #ddd;
    list-style: none;
}

.menu ul li:hover ul {
    display: block;
}

.menu ul li ul li {
    margin: 0;
    padding: 5px 20px;
}

.menu ul li ul li a {
    color: #333;
    font-size: 16px;
}

.menu-filters {
    display: flex;
    align-items: center;
}

.menu-filters .select-language {
    margin-right: 10px;
}

.menu-filters .search-bar a {
    color: #333;
    font-size: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {

    .toolbar-area .headerContainer,
    .menu-area .headerContainer {
        flex-direction: column;
    }

    .contact-area,
    .other-info,
    .menu-area .row {
        flex-direction: column;
    }

    .contact-area>div,
    .other-info>div,
    .menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-filters {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {

    .contact-area,
    .other-info,
    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .contact-area>div,
    .other-info>div,
    .menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-area a,
    .other-info,
    .menu ul li a {
        font-size: 14px;
    }

    .other-info .social-links i,
    .menu-filters .search-bar a {
        font-size: 16px;
        margin-right: 5px;
    }

    .headerContainer {
        padding: 0 10px;
    }

    .menu ul li ul {
        position: static;
        padding: 0;
        border: none;
    }

    .menu ul li ul li {
        padding: 5px 0;
    }

}

/* General slideshow container styling */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    position: relative;
    /* Ensure the slides take full width of the container */
    width: 100%;
    height: auto;
}

/* Add a grey tint overlay */
.mySlides::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
}

/* Fade animation for the slides */
.fade {
    animation: fade 2s;
}

/* Fade in/out keyframes */
@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

.mySlides img {

    width: 100%;
    clip-path: ellipse(100% 85% at 50% 0%);
    background-color: white;
    background: rgba(0, 0, 0, 0.5);
    /* Grey tint with 50% opacity */
}


/* Text container styling */
.text-container {
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translateY(-50%);
    text-align: center;
    /* Align text to the left */
    color: white;
    font-size: 50px;
    /* Adjust font size as needed */
    z-index: 2;
    /* Ensure text is above the overlay */
}

/* Individual text line animations */
.text-line {
    opacity: 0;
    animation: text-appear 2s ease-in forwards;
}

.text-line:nth-child(1) {
    animation-delay: 1s;
}

.text-line:nth-child(2) {
    animation-delay: 2s;
}

.text-line:nth-child(3) {
    animation-delay: 3s;
}

/* Big bold text styling */
.big-bold {
    font-size: 24px;
    font-weight: bold;
}

/* Button container and animation */
.buttons {
    opacity: 0;
    display: flex;
    justify-content: flex-start;
    /* Align buttons to the left */
    gap: 10px;
    border-radius: 30px;
    animation: button-appear 2s ease-in forwards;
    animation-delay: 4s;
}

/* Button styling */
.btn,
.play-btn {
    display: inline-block;
    padding: 10px;
    padding-bottom: 1px;
    background-color: white;
    /* White background */
    color: blue;
    /* Blue text */
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    /* Reduced font size */
    border: none;
    /* Remove the border */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition effects */
}

/* Play button specific styling */
.play-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* Make the button circular */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    /* Remove padding to make the circle perfectly round */
    color: white;
    /* White play icon */
    background-color: blue;
    /* Blue background */
}

/* Adjust icon size inside the play button */
.play-btn::before {
    /* content: 'â–¶'; */
    font-size: 24px;
    /* Size of the play icon */
    color: white;
    /* Color of the play icon */
}

/* Keyframes for text and button appearance */
@keyframes text-appear {
    to {
        opacity: 1;
    }
}

@keyframes button-appear {
    to {
        opacity: 1;
    }
}


/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* sliding images end */
/* Home Banner Card Section Styles */
#home-banner-card {
    padding: 50px 0;
    /* background-color: white; */
    position: absolute;
    left: 125px;
    top: 825px;
}

.home-card-main-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.home-card-container {
    flex: 0 0 22%;
    /* Ensure the 4 cards fit in a single row */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.home-card-container:hover {
    transform: translateY(-10px);
}

.card-logoimg img {
    width: 100px;
    height: auto;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
    color: #03228f;
}

.card-text-content p {
    font-size: 16px;
    color: #333;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .home-card-container {
        flex: 0 0 22%;
    }
}

@media (max-width: 992px) {
    .home-card-container {
        flex: 0 0 22%;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text-content p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .home-card-container {
        flex: 0 0 22%;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text-content p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .home-card-container {
        flex: 0 0 22%;
    }

    .card-title {
        font-size: 14px;
    }

    .card-text-content p {
        font-size: 12px;
    }
}

/* Home About Section Styles */
#home-about {
    background-color: white;
    padding: 100px;
}

.home-about-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    flex-wrap: wrap;
    padding: 50px;
}

.home-about-image-container {
    flex: 1;
    text-align: center;

}

.home-about-image {
    height: 500px;
    width: 150%;
}

.home-about-image img {
    width: 100%;
    border-radius: 10px;
}

.home-about-text-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-about-title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #03228f;
    margin-bottom: 10px;
}

.home-about-text-heading {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.home-about-text-content {
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
}

.home-about-text-content p {
    margin-top: 15px;
    color: #666;
    margin-bottom: 15px;
}

.home-about-list {
    color: #666;
}



.home-about-button-container a {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    background-image: linear-gradient(250deg, #4E95ED 19%, #03228F 100%);
    border-radius: 8px 8px 8px 8px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 16px;
}

.home-about-button-container a:hover {
    background-color: transparent;
    background-image: linear-gradient(180deg, #03228F 19%, #4E95ED 100%);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .home-about-container {
        flex-direction: column;
        align-items: center;
    }

    .home-about-image-container,
    .home-about-text-container {
        flex: 1;
    }

    .home-about-title {
        font-size: 18px;
    }

    .home-about-text-heading {
        font-size: 24px;
    }

    .home-about-text-content {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .home-about-title {
        font-size: 16px;
    }

    .home-about-text-heading {
        font-size: 20px;
    }

    .home-about-text-content {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .home-about-title {
        font-size: 14px;
    }

    .home-about-text-heading {
        font-size: 18px;
    }

    .home-about-text-content {
        font-size: 12px;
    }

    .home-about-button-container a {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Home Services Section Styles */
#home-secvices-title {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.home-services-title-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.home-services-title-container h6 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #1273EB;
    margin-bottom: 10px;
}

.home-services-title-container p {
    font-size: 30px;
    font-weight: 900;
    color: #333;
    margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .home-services-title-container h6 {
        font-size: 20px;
    }

    .home-services-title-container p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .home-services-title-container h6 {
        font-size: 18px;
    }

    .home-services-title-container p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .home-services-title-container h6 {
        font-size: 16px;
    }

    .home-services-title-container p {
        font-size: 12px;
    }
}


/* Home Services Section 02 Styles */
#home-services {
    background-color: white;
    position: relative;
}

.home-services-container {
    max-width: 1200px;
    margin: 0 auto;

}

.home-services-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
    background-color: #f8f8f8;
    gap: 15px;
    padding: 0px 50px 50px 50px;
    align-items: center;
}

.home-services-card-theCard {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 9;
}

.home-services-card-container-01,
.home-services-card-container-02 {
    width: 100%;
    display: flex;
    gap: 25px;
    padding: 0 20px;
}

.home-services-card-theCard .home-services-cardFront {
    display: flex;
    padding: 50px 25px;
}

.home-services-card-logoimg img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.home-services-card-text-content {
    text-align: center;
}

.home-services-card-title {
    font-size: 20px;
    font-weight: bold;
    color: #101010;
    margin-bottom: 10px;
    text-align: left;

}

.home-services-card-text-content p {
    font-size: 14px;
    color: #444444;
    line-height: 1.6;
    text-align: left;
}

.home-services-button-container {
    text-align: center;
}

.home-services-button-container a {
    padding: 14px 40px 14px 40px;
    background-color: transparent;
    background-image: linear-gradient(250deg, #4E95ED 19%, #03228F 100%);
    border-radius: 8px 8px 8px 8px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.home-services-button-container a:hover {
    background-color: transparent;
    background-image: linear-gradient(180deg, #03228F 19%, #4E95ED 100%);
}

.home-services-left-image {
    position: absolute;
    left: 0;
    top: 462px;

}

.home-services-right-image {
    position: absolute;
    right: 0;
    top: 625px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .home-services-card-theCard {
        width: calc(50% - 15px);
        /* Two cards per row */
    }

    .home-services-card-container {
        padding: 0 20px;
        /* Reduce padding */
    }
}

@media (max-width: 768px) {
    .home-services-card-theCard {
        width: calc(50% - 15px);
        /* Two cards per row */
    }
}

@media (max-width: 576px) {
    .home-services-card-theCard {
        width: 100%;
        /* One card per row */
        margin-bottom: 20px;
        /* Reduce margin */
    }

    .home-services-card-container {
        padding: 0 15px;
        /* Reduce padding */
    }
}

@media (max-width: 480px) {
    .home-services-card-theCard {
        width: 100%;
        /* One card per row */
    }

    .home-services-container {
        padding: 0 10px;
        /* Further reduce padding */
    }

    .home-services-left-image {
        display: none;
        /* Hide the left image on smaller screens */
    }
}

/* Home Contact Section Styles */
.home-contact {
    padding: 80px 0 0 0;
    margin-top: 100px;
    margin-bottom: 90px;
    background-image: linear-gradient(160deg, #03228F 0%, #03228F 100%);
    position: relative;
}

.home-contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
    color: white;
}

.home-contact-image-container {
    flex: 1;
    text-align: center;
}

.home-contact-image-container img {
    max-width: 150%;
    height: auto;
}

.home-contact-text-container {
    flex: 2;
    margin-left: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.home-contact-icon-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 30px;
    text-align: center;

}

.home-contact-icon-text i {
    background-color: #ffffff;
    color: #03228f;
    padding: 25px;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 35px;
    transition: background-color 0.3s, color 0.3s;
    gap: 14px;
}

.home-contact-contactNumber p {
    font-size: 44px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
}

.home-contact-text p {
    font-size: 19px;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 500;
}

.home-contact-button {
    text-align: center;
}

.home-contact-button a {
    display: inline-block;
    padding: 14px 40px 14px 40px;
    background-color: transparent;
    background-image: linear-gradient(250deg, #4E95ED 19%, #03228F 100%);
    border-radius: 8px 8px 8px 8px;
    text-decoration: none;
    transition: background-color 0.3s;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.home-contact-button a:hover {
    background-color: transparent;
    background-image: linear-gradient(180deg, #03228F 19%, #4E95ED 100%);
}

.home-contact-count-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    background-color: #fff;
    gap: 20px;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
    width: 550px;
    right: 165px;
    top: 520px;
    opacity: 9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


}

.home-contact-count {
    text-align: center;
    font-size: 48px;
    color: #03228f;
    font-weight: 900;
    padding: 10px;
    margin-bottom: 5px;
}

.home-contact-count span {
    font-size: 48px;
    color: #03228f;
    font-weight: bold;
    display: block;
}

.home-contact-count span span {
    font-weight: 900;
    color: #03228f;
    font-size: 48px;


}

.home-contact-content p {
    font-size: 18px;
    color: #333333;
    text-align: center;
    font-weight: 600;
}


/* Customer Widget Section */
#customer-widget {
    padding: 100px 0;
    margin-bottom: 90px;
}

.customer-widget-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.customer-workprocess-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 500px;
    justify-content: center;
    background-image: linear-gradient(360deg, #7c8f96 10%, #234fd2 80%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 20px 20px;
    z-index: 9;
    gap: 20px;
}



.customer-workprocess-text-content {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    color: #ffffff;
}

.work-process-title {
    font-size: 18px;
}

.work-process-text {
    font-size: 32px;
    margin-top: 20px;
    font-weight: 900;

}

.customer-workprocess-contactus-button a {
    padding: 10px 20px;
    background-image: linear-gradient(250deg, #4E95ED 19%, #03228F 100%);
    color: #0e73e4;
    color: #f2f2f2;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
    font-size: 25px;
    font-weight: bold;
}

.customer-workprocess-contactus-button a:hover {
    background-color: #f2f2f2;
}

.customer-number-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.customer-number-container .customer-numbercontainer-1,
.customer-number-container .customer-numbercontainer-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-number-content-1,
.customer-number-content-2,
.customer-number-content-3,
.customer-number-content-4 {
    margin: 20px;
    /* text-align: center; */
}

.customer-number-count {
    font-size: 50px;
    font-weight: bold;
}

.customer-number-title {
    font-size: 24px;
    margin-top: 15px;
    font-weight: bold;
}

.customer-number-text {
    margin-top: 25px;
    line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .customer-widget-container {
        flex-direction: column;
        align-items: center;
    }

    .customer-workprocess-container {
        height: auto;
        padding: 20px;
    }

    .customer-number-container {
        flex-direction: column;
        align-items: center;
    }

    .customer-number-container .customer-numbercontainer-1,
    .customer-number-container .customer-numbercontainer-2 {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .work-process-text {
        font-size: 24px;
    }

    .customer-number-count {
        font-size: 36px;
    }

    .customer-number-title {
        font-size: 20px;
    }

    .customer-number-text {
        font-size: 16px;
    }
}

@media (max-width: 486px) {
    .work-process-title {
        font-size: 20px;
    }

    .customer-number-count {
        font-size: 24px;
    }

    .customer-number-title {
        font-size: 18px;
    }

    .customer-number-text {
        font-size: 14px;
    }
}

/* Home Pricing Section Styles */
#home-customer-pricing {
    background-color: #f8f8f8;
    padding: 50px 0;

}

.home-pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

}

.home-pricing-container>div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);

    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 10px;
    padding: 75px;
}

.home-pricing-container .home-pricing-gold-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(90deg, #03228F 19%, #4E95ED 100%);
    color: white;

}

.customer-card-image img {
    width: 128px;
    height: 128px;
    margin-bottom: 20px;
}

.home-customer-card-pricing {
    font-size: 52px;
    font-weight: 600;
    color: #111111;
}

.home-pricing-gold-card .home-customer-card-pricing .card-price p {
    color: white;
}

.home-pricing-gold-card .home-customer-card-pricing span {
    color: #b1e0f9;
}

.home-pricing-gold-card .home-customer-check-list ul li {
    color: white;
}

.home-pricing-gold-card .home-customer-check-list ul li span {
    color: white;
}


.home-customer-card-pricing .card-price p {
    margin: 0;
    font-size: 32px;
    color: #333;
}

.home-customer-card-pricing span {
    font-size: 16px;
    color: #435761;
}

.home-customer-check-list ul {
    list-style: none;
    padding: 0;
}

.home-customer-check-list ul li {
    font-size: 14px;
    color: #454545;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-customer-check-list ul li span {
    margin-left: 10px;
    color: #1273EB;
}

.home-pricing-silver-card .home-customer-card-button {
    position: absolute;
    bottom: -5px;
    left: 115px;

}

.home-pricing-gold-card .home-customer-card-button {
    position: absolute;
    bottom: -5px;
    left: 525px;

}

.home-pricing-platinum-card .home-customer-card-button {
    position: absolute;
    bottom: -5px;
    right: 115px;

}



.home-customer-card-button a {
    display: inline-block;
    padding: 10px 40px 10px 40px;
    top: 25px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: transparent;
    background-image: linear-gradient(170deg, #03228F 0%, #4E95ED 100%);
    border-radius: 30px 30px 30px 30px;
    transition: background-color 0.3s;
    text-decoration: none;

}



.home-customer-card-button a:hover {
    background-color: #0056b3;
}

.home-pricing-platinum-card .home-customer-card-info p {
    position: absolute;
    padding: 10px 23px 11px 23px;
    background-color: #1273EB;
    border-radius: 0px 30px 30px 0px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    top: 25px;
    left: 415px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .home-pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .home-pricing-container>div {
        max-width: 90%;
    }
}